# kafka

./: README.md  pom.xml
src/main/java/com/uitox/kafka/: KafkaConsumer.java  KafkaMultiThreadConsumer.java  KafkaProducer.java
src/main/java/kafka/consumer/: KafkaConsumer.java  KafkaMultiThreadConsumer.java  KafkaMultiThreadConsumer2.java  KafkaMultiThreadConsumer3.java
src/main/java/kafka/producer/: KafkaMultiThreadProducer.java  KafkaMultiThreadProducer2.java  KafkaProducer.java
